x1,x2,x3...xn，其中xi取0或1，表示第i个物品取或者不取)
vi代表第i个物品的价值，wi代表第i个物品的重量，总物品数为n，背包容量为c。
问题：求出最大价值：max(x1v1 + x2v2 + x3v3 + ... + xnvn)
限制：x1w1 + x2w2 + x3w3 + ... + xnwn < c
定义函数KS(i,j)：代表当前背包剩余容量为j时，前i个物品最佳组合所对应的价值；
那这里的递推关系式是怎样的呢？对于第i个物品，有两种可能：
1：背包剩余容量不足以容纳该物品，此时背包的价值与前i-1个物品的价值是一样的：KS(i,j) = KS(i-1,j)
2：背包剩余容量可以装下该商品，此时需要进行判断，因为装了该商品不一定能使最终组合达到最大价值，
如果不装该商品，则价值为：KS(i-1,j)，如果装了该商品，则价值为KS(i-1,j-wi) + vi，
从两者中选择较大的那个，所以就得出了递推关系式：
if(j<wi):
    KS(i,j) = KS(i-1,j)
else if(j>wi){
    KS(i,j) = max(KS(i-1,j),KS(i-1,j-wi) + vi);
}

递归解法：